----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 09 10:00:53 MST 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-02-09 10:00:53.826:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-02-09 10:00:53.845:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-02-09 10:00:53.863:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
Saved /home/oraldo/.pspdata/global.dat
Saved /home/oraldo/.pspdata/global.dat
Feb 09, 2018 10:23:38 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-02-09 10:23:38.415:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-09 10:23:38.415:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/TeamTools.jar!/Templates/}
2018-02-09 10:23:38.418:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-09 10:23:38.418:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-02-09 10:23:38.419:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-09 10:23:38.419:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-02-09 10:23:38.420:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-09 10:23:38.421:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/extras.jar!/Templates/}
2018-02-09 10:23:38.424:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-09 10:23:38.424:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-02-09 10:23:38.426:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-09 10:23:38.427:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-02-09 10:23:38.435:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-09 10:23:38.435:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 09 10:25:51 MST 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-02-09 10:25:51.812:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-02-09 10:25:51.829:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-02-09 10:25:51.855:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
Feb 09, 2018 10:25:53 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /home/oraldo/.pspdata/import/addPFA.pdash
Feb 09, 2018 10:25:55 AM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.4
Feb 09, 2018 10:25:57 AM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved /home/oraldo/.pspdata/1.dat
Saved /home/oraldo/.pspdata/global.dat
Saved /home/oraldo/.pspdata/1.dat
Saved /home/oraldo/.pspdata/1.dat
Saved /home/oraldo/.pspdata/1.dat
Saved /home/oraldo/.pspdata/10.dat
Feb 09, 2018 10:35:53 AM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import /home/oraldo/.pspdata/import/addPFA.pdash
Saved /home/oraldo/.pspdata/1.dat
Saved /home/oraldo/.pspdata/1.dat
Saved /home/oraldo/.pspdata/global.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Feb 10 16:59:50 MST 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-02-10 16:59:50.484:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-02-10 16:59:50.505:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-02-10 16:59:50.602:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
Saved /home/oraldo/.pspdata/1.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/10.dat
Saved /home/oraldo/.pspdata/global.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/global.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Feb 11, 2018 12:21:56 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-02-11 00:21:56.399:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-11 00:21:56.400:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-02-11 00:21:56.407:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-11 00:21:56.408:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-02-11 00:21:56.412:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-11 00:21:56.413:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/extras.jar!/Templates/}
2018-02-11 00:21:56.414:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-11 00:21:56.414:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/importPSP.jar!/Templates/}
2018-02-11 00:21:56.429:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-11 00:21:56.429:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-02-11 00:21:56.430:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-11 00:21:56.431:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-02-11 00:21:56.432:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-11 00:21:56.433:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-02-11 00:21:56.434:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-11 00:21:56.435:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-02-11 00:21:56.436:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-11 00:21:56.437:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Feb 13 13:13:25 MST 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-02-13 13:13:25.410:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-02-13 13:13:25.429:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-02-13 13:13:25.485:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Feb 13, 2018 1:59:17 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-02-13 13:59:17.627:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-13 13:59:17.628:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-02-13 13:59:17.631:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-13 13:59:17.636:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-02-13 13:59:17.639:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-13 13:59:17.639:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/extras.jar!/Templates/}
2018-02-13 13:59:17.640:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-13 13:59:17.643:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/importPSP.jar!/Templates/}
2018-02-13 13:59:17.645:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-13 13:59:17.646:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-02-13 13:59:17.649:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-13 13:59:17.653:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-02-13 13:59:17.655:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-13 13:59:17.655:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-02-13 13:59:17.660:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-13 13:59:17.661:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-02-13 13:59:17.663:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-13 13:59:17.663:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Feb 27 12:26:59 MST 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-02-27 12:26:59.570:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-02-27 12:26:59.587:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-02-27 12:26:59.633:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Feb 28, 2018 9:21:43 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-02-28 21:21:44.221:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-28 21:21:44.222:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-02-28 21:21:44.268:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-28 21:21:44.269:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-02-28 21:21:44.287:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-28 21:21:44.287:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/extras.jar!/Templates/}
2018-02-28 21:21:44.289:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-28 21:21:44.289:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/importPSP.jar!/Templates/}
2018-02-28 21:21:44.290:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-28 21:21:44.291:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-02-28 21:21:44.292:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-28 21:21:44.293:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-02-28 21:21:44.294:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-28 21:21:44.294:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-02-28 21:21:44.310:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-28 21:21:44.311:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-02-28 21:21:44.374:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-28 21:21:44.374:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspdash.jar!/Templates/}
2018-02-28 21:21:44.517:WARN:oejut.QueuedThreadPool:7 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Mar 06 13:55:31 MST 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-03-06 13:55:31.169:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-03-06 13:55:31.190:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-03-06 13:55:31.243:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
Mar 06, 2018 1:56:34 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-03-06 13:56:34.556:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-06 13:56:34.557:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-03-06 13:56:34.560:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-06 13:56:34.561:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-03-06 13:56:34.564:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-06 13:56:34.564:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/extras.jar!/Templates/}
2018-03-06 13:56:34.566:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-06 13:56:34.566:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/importPSP.jar!/Templates/}
2018-03-06 13:56:34.572:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-06 13:56:34.575:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-03-06 13:56:34.580:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-06 13:56:34.582:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-03-06 13:56:34.584:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-06 13:56:34.585:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-03-06 13:56:34.588:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-06 13:56:34.589:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-03-06 13:56:34.591:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-06 13:56:34.591:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspdash.jar!/Templates/}
2018-03-06 13:56:34.644:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Mar 06 16:09:41 MST 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-03-06 16:09:41.404:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-03-06 16:09:41.424:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-03-06 16:09:41.481:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
could not parse: 1.2ç
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
could not parse: 0.8¡
could not parse: 0.8¡
could not parse: 0.8¡
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/global.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Mar 08 20:46:44 MST 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-03-08 20:46:44.649:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-03-08 20:46:44.677:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-03-08 20:46:44.741:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
Mar 08, 2018 8:46:53 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-03-08 20:46:53.513:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-08 20:46:53.514:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-03-08 20:46:53.516:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-08 20:46:53.516:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-03-08 20:46:53.518:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-08 20:46:53.518:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/extras.jar!/Templates/}
2018-03-08 20:46:53.519:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-08 20:46:53.520:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/importPSP.jar!/Templates/}
2018-03-08 20:46:53.521:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-08 20:46:53.522:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-03-08 20:46:53.523:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-08 20:46:53.524:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-03-08 20:46:53.525:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-08 20:46:53.526:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-03-08 20:46:53.529:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-08 20:46:53.529:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-03-08 20:46:53.531:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-08 20:46:53.532:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Mar 14 09:59:30 MST 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-03-14 09:59:30.095:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-03-14 09:59:30.115:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-03-14 09:59:30.169:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
Mar 14, 2018 11:10:25 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-03-14 11:10:25.857:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-14 11:10:25.858:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-03-14 11:10:25.861:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-14 11:10:25.862:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-03-14 11:10:25.863:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-14 11:10:25.864:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/extras.jar!/Templates/}
2018-03-14 11:10:25.869:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-14 11:10:25.869:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/importPSP.jar!/Templates/}
2018-03-14 11:10:25.872:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-14 11:10:25.873:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-03-14 11:10:25.874:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-14 11:10:25.877:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-03-14 11:10:25.878:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-14 11:10:25.878:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-03-14 11:10:25.883:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-14 11:10:25.883:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-03-14 11:10:25.886:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-03-14 11:10:25.886:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Apr 11 22:26:19 MDT 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-04-11 22:26:19.236:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-04-11 22:26:19.259:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-04-11 22:26:19.321:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/2.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Apr 12 10:27:09 MDT 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-04-12 10:27:09.229:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-04-12 10:27:09.267:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-04-12 10:27:09.324:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
Apr 12, 2018 10:27:16 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-04-12 10:27:16.801:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-12 10:27:16.802:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-04-12 10:27:16.806:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-12 10:27:16.808:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-04-12 10:27:16.812:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-12 10:27:16.813:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/extras.jar!/Templates/}
2018-04-12 10:27:16.814:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-12 10:27:16.815:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/importPSP.jar!/Templates/}
2018-04-12 10:27:16.816:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-12 10:27:16.816:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-04-12 10:27:16.817:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-12 10:27:16.818:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-04-12 10:27:16.819:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-12 10:27:16.819:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-04-12 10:27:16.836:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-12 10:27:16.837:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-04-12 10:27:16.839:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-12 10:27:16.841:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Apr 12 12:41:44 MDT 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-04-12 12:41:44.541:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-04-12 12:41:44.569:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-04-12 12:41:44.593:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
Apr 12, 2018 12:41:51 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-04-12 12:41:51.953:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-12 12:41:51.959:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-04-12 12:41:51.961:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-12 12:41:51.962:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-04-12 12:41:51.965:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-12 12:41:51.965:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/extras.jar!/Templates/}
2018-04-12 12:41:51.972:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-12 12:41:51.973:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/importPSP.jar!/Templates/}
2018-04-12 12:41:51.980:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-12 12:41:51.981:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-04-12 12:41:51.983:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-12 12:41:51.983:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-04-12 12:41:51.985:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-12 12:41:51.986:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-04-12 12:41:51.988:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-12 12:41:51.988:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-04-12 12:41:51.991:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-12 12:41:51.991:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Apr 14 11:01:50 MDT 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-04-14 11:01:50.802:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-04-14 11:01:50.822:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-04-14 11:01:50.877:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
could not parse: ç0
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/3.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Apr 14, 2018 4:43:53 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-04-14 16:43:54.029:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 16:43:54.029:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-04-14 16:43:54.047:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 16:43:54.048:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-04-14 16:43:54.049:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 16:43:54.049:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/extras.jar!/Templates/}
2018-04-14 16:43:54.050:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 16:43:54.050:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/importPSP.jar!/Templates/}
2018-04-14 16:43:54.051:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 16:43:54.052:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-04-14 16:43:54.052:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 16:43:54.053:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-04-14 16:43:54.054:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 16:43:54.054:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-04-14 16:43:54.056:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 16:43:54.057:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-04-14 16:43:54.064:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 16:43:54.065:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Apr 14 19:56:43 MDT 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-04-14 19:56:43.086:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-04-14 19:56:43.105:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-04-14 19:56:43.159:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Apr 14, 2018 8:22:12 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-04-14 20:22:12.732:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 20:22:12.733:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-04-14 20:22:12.736:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 20:22:12.737:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-04-14 20:22:12.739:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 20:22:12.740:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/extras.jar!/Templates/}
2018-04-14 20:22:12.741:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 20:22:12.742:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/importPSP.jar!/Templates/}
2018-04-14 20:22:12.743:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 20:22:12.744:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-04-14 20:22:12.745:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 20:22:12.745:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-04-14 20:22:12.746:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 20:22:12.747:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-04-14 20:22:12.749:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 20:22:12.750:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-04-14 20:22:12.756:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 20:22:12.757:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Apr 14 20:22:20 MDT 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-04-14 20:22:20.912:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-04-14 20:22:20.933:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-04-14 20:22:20.945:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
Apr 14, 2018 8:23:32 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-04-14 20:23:32.154:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 20:23:32.155:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-04-14 20:23:32.156:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 20:23:32.157:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-04-14 20:23:32.159:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 20:23:32.159:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/extras.jar!/Templates/}
2018-04-14 20:23:32.161:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 20:23:32.162:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/importPSP.jar!/Templates/}
2018-04-14 20:23:32.163:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 20:23:32.164:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-04-14 20:23:32.165:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 20:23:32.166:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-04-14 20:23:32.168:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 20:23:32.169:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-04-14 20:23:32.171:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 20:23:32.172:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-04-14 20:23:32.174:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-14 20:23:32.174:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Apr 16 13:15:41 MDT 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-04-16 13:15:42.002:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-04-16 13:15:42.025:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-04-16 13:15:42.087:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/4.dat
Apr 16, 2018 2:27:21 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-04-16 14:27:21.155:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-16 14:27:21.156:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-04-16 14:27:21.177:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-16 14:27:21.178:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-04-16 14:27:21.180:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-16 14:27:21.181:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/extras.jar!/Templates/}
2018-04-16 14:27:21.194:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-16 14:27:21.196:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/importPSP.jar!/Templates/}
2018-04-16 14:27:21.201:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-16 14:27:21.203:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-04-16 14:27:21.206:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-16 14:27:21.211:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-04-16 14:27:21.219:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-16 14:27:21.221:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-04-16 14:27:21.222:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-16 14:27:21.222:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-04-16 14:27:21.223:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-16 14:27:21.224:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Apr 19 21:15:49 MDT 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-04-19 21:15:49.528:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-04-19 21:15:49.555:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-04-19 21:15:49.612:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/4.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
could not parse: 0ç
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
Apr 19, 2018 10:49:03 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-04-19 22:49:03.426:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-19 22:49:03.426:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-04-19 22:49:03.428:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-19 22:49:03.428:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-04-19 22:49:03.429:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-19 22:49:03.429:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/extras.jar!/Templates/}
2018-04-19 22:49:03.430:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-19 22:49:03.431:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/importPSP.jar!/Templates/}
2018-04-19 22:49:03.431:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-19 22:49:03.432:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-04-19 22:49:03.434:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-19 22:49:03.434:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-04-19 22:49:03.437:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-19 22:49:03.437:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-04-19 22:49:03.438:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-19 22:49:03.438:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-04-19 22:49:03.439:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-19 22:49:03.440:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Apr 26 13:28:18 MDT 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-04-26 13:28:18.196:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-04-26 13:28:18.232:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-04-26 13:28:18.339:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
Saved /home/oraldo/.pspdata/5.dat
Saved /home/oraldo/.pspdata/5.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Apr 28 18:12:25 MDT 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-04-28 18:12:25.367:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-04-28 18:12:25.396:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-04-28 18:12:25.452:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
Apr 28, 2018 6:12:33 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-04-28 18:12:33.870:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-28 18:12:33.871:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-04-28 18:12:33.874:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-28 18:12:33.874:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-04-28 18:12:33.876:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-28 18:12:33.877:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/extras.jar!/Templates/}
2018-04-28 18:12:33.885:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-28 18:12:33.886:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/importPSP.jar!/Templates/}
2018-04-28 18:12:33.887:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-28 18:12:33.887:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-04-28 18:12:33.889:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-28 18:12:33.889:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-04-28 18:12:33.891:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-28 18:12:33.891:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-04-28 18:12:33.892:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-28 18:12:33.892:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-04-28 18:12:33.893:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-28 18:12:33.894:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Apr 29 14:23:44 MDT 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-04-29 14:23:44.342:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-04-29 14:23:44.361:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-04-29 14:23:44.484:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/6.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Apr 29 14:53:39 MDT 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-04-29 14:53:39.988:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-04-29 14:53:40.024:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-04-29 14:53:40.108:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/6.dat
Apr 29, 2018 3:50:01 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-04-29 15:50:02.000:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-29 15:50:02.001:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-04-29 15:50:02.006:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-29 15:50:02.006:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-04-29 15:50:02.013:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-29 15:50:02.013:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/extras.jar!/Templates/}
2018-04-29 15:50:02.015:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-29 15:50:02.015:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/importPSP.jar!/Templates/}
2018-04-29 15:50:02.018:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-29 15:50:02.019:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-04-29 15:50:02.020:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-29 15:50:02.020:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-04-29 15:50:02.021:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-29 15:50:02.022:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-04-29 15:50:02.023:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-29 15:50:02.023:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-04-29 15:50:02.025:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-04-29 15:50:02.025:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat May 05 19:04:05 MDT 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-05-05 19:04:06.008:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-05-05 19:04:06.027:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-05-05 19:04:06.083:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
----------------------------------------------------------------------
Process Dashboard - logging started at Sat May 05 19:22:35 MDT 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-05-05 19:22:35.918:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-05-05 19:22:35.965:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-05-05 19:22:36.271:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/6.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Sat May 05 19:59:49 MDT 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-05-05 19:59:49.153:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-05-05 19:59:49.217:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-05-05 19:59:49.349:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
----------------------------------------------------------------------
Process Dashboard - logging started at Sat May 05 21:16:55 MDT 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-05-05 21:16:55.638:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-05-05 21:16:55.657:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-05-05 21:16:55.710:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/7.dat
May 05, 2018 10:15:41 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-05-05 22:15:41.856:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-05-05 22:15:41.856:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-05-05 22:15:41.858:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-05-05 22:15:41.858:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-05-05 22:15:41.859:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-05-05 22:15:41.860:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/extras.jar!/Templates/}
2018-05-05 22:15:41.865:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-05-05 22:15:41.866:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/importPSP.jar!/Templates/}
2018-05-05 22:15:41.873:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-05-05 22:15:41.873:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-05-05 22:15:41.874:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-05-05 22:15:41.874:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-05-05 22:15:41.877:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-05-05 22:15:41.877:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-05-05 22:15:41.878:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-05-05 22:15:41.878:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-05-05 22:15:41.879:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-05-05 22:15:41.879:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat May 12 18:06:34 MDT 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-05-12 18:06:34.848:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-05-12 18:06:34.867:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-05-12 18:06:34.923:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
May 12, 2018 6:06:43 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-05-12 18:06:43.630:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-05-12 18:06:43.630:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-05-12 18:06:43.633:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-05-12 18:06:43.635:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-05-12 18:06:43.636:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-05-12 18:06:43.637:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/extras.jar!/Templates/}
2018-05-12 18:06:43.644:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-05-12 18:06:43.645:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/importPSP.jar!/Templates/}
2018-05-12 18:06:43.657:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-05-12 18:06:43.657:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-05-12 18:06:43.658:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-05-12 18:06:43.659:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-05-12 18:06:43.661:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-05-12 18:06:43.662:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-05-12 18:06:43.665:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-05-12 18:06:43.666:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-05-12 18:06:43.669:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-05-12 18:06:43.669:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/oraldo/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun May 13 20:24:05 MDT 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-05-13 20:24:05.477:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-05-13 20:24:05.496:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-05-13 20:24:05.540:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
could not parse: 0¡
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
