Process Dashboard - logging started at Sun May 13 20:24:05 MDT 2018
Oracle Corporation JRE 1.8.0_121; Linux
Using LocalWorkingDirectory[/home/oraldo/.pspdata]
2018-05-13 20:24:05.477:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-05-13 20:24:05.496:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-05-13 20:24:05.540:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4
Running as user oraldo
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
could not parse: 0¡
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/7.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
Saved /home/oraldo/.pspdata/8.dat
