{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Calibri Light;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}{\f12\fnil\fprq2\fcharset0 Calibri;}{\f13\fnil\fprq2\fcharset0 Calibri Light;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033 Normal;}
{\s1\sbasedon0\snext1\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\loch\f5\fs24\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\b\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\ab\loch\f5\fs24\lang1033 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af9\langfe1033\dbch\af13\afs32\ab\loch\f7\fs32\lang1033 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\i\b\dbch\af9\langfe1033\dbch\af13\afs28\ai\ab\loch\f7\fs28\lang1033 Heading 2 Char;}
{\*\cs18\snext18\dbch\af9 ListLabel 1;}
{\*\cs19\snext19\dbch\af9 ListLabel 2;}
{\*\cs20\snext20\dbch\af9 ListLabel 3;}
{\*\cs21\snext21\dbch\af9 ListLabel 4;}
{\*\cs22\snext22\dbch\af9 ListLabel 5;}
{\*\cs23\snext23\dbch\af9 ListLabel 6;}
{\*\cs24\snext24\dbch\af9 ListLabel 7;}
{\*\cs25\snext25\dbch\af9 ListLabel 8;}
{\*\cs26\snext26\dbch\af9 ListLabel 9;}
{\*\cs27\snext27\dbch\af9 ListLabel 10;}
{\*\cs28\snext28\dbch\af9 ListLabel 11;}
{\*\cs29\snext29\dbch\af9 ListLabel 12;}
{\*\cs30\snext30\dbch\af9 ListLabel 13;}
{\*\cs31\snext31\dbch\af9 ListLabel 14;}
{\*\cs32\snext32\dbch\af9 ListLabel 15;}
{\*\cs33\snext33\dbch\af9 ListLabel 16;}
{\*\cs34\snext34\dbch\af9 ListLabel 17;}
{\*\cs35\snext35\dbch\af9 ListLabel 18;}
{\s36\sbasedon0\snext37\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af8\langfe1033\dbch\af10\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s37\sbasedon0\snext37\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af9\langfe1033\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1033 Text Body;}
{\s38\sbasedon37\snext38\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af9\langfe1033\dbch\af11\afs20\alang1025\loch\f5\fs20\lang1033 List;}
{\s39\sbasedon0\snext39\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s40\sbasedon0\snext40\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af9\langfe1033\dbch\af11\afs20\alang1025\loch\f5\fs20\lang1033 Index;}
{\s41\snext41\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe2058\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f6\fs22\lang2058 DocumentMap;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\*\company none}{\title Conceptual Design}{\author Ana Lucia Corral Flores}{\creatim\yr2001\mo12\dy5\hr11\min16}{\revtim\yr2018\mo3\dy6\hr13\min28}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
Conceptual Design}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1419\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5730\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6536\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8620\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Name}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Oraldo Jacinto Sim\u243\'f3n}\cell\pard\plain \s1\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\loch\f5\fs24\lang1033\intbl\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Date}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
6-03-2018}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1419\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8620\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Project/Task}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Programa 2}\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbxcolumn\shpbxignore\shpleft47\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
{\*\flymaincnt5\flyanchor0\flycntnt}{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbottom5085\shpbxcolumn\shpbxignore\shpleft47\shpright8792{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw583\pich339\picwgoal8745\pichgoal5085\pngblip
89504e470d0a1a0a0000000d494844520000024700000153080600000033eca8e70000282949444154789ceddd7d7425677dd8f1dffa1dcb40025a9c92b753ad
0dbacb31aeb26d300d226f95a10971d18ac3a167ab82db7457e91f8196ae622437b67b900c5a123bc9492d6f5bc071284e4e75053ec071226800b58452b61bea
64a506afd2c4144a57a185b0606c603bcfdcb7dfcc9d79e679ee9d3bf7cebddfcf397b56d2cc3ccf336fbffb9b97fb3c575c0a080000004257f4bb0100000083
84e408000040213902000050488e00000014922300000085e408000040213902000050488e00000014922300000085e408000040213902000050488e00000014
922300000085e408000040213902000050488e000000949e2747070e1ce8751540a95dba74a9df4d184ac41ea0bcfa1d170bb973b474f66211d500a5b33a35d6
ef260c35620f503e83101779ac36c22e7df7bbb2b355952baf7996dcf8e33fdbefe60028391353bef6e52fc8b39efb3cb9eadaebfadd1ca063244723ecbbdff9
b67ce08e37ca7507ff1ac911808e3df3d437e40f7eed97e5bffd877f2bdffdf633e1df4c5c997bd7fbe4fb5ffab29ed6fdc1a5dbe5dbdf7a4ae67ee5fd91bfbf
f365cf93ef3cfd2df9a5cffc5fb9fccaab7ada060c1f92a3923341e98aabae9103975d165eb53dfdcd8b72f5d8b323f37cfbe9a7e43bcf3c13cc777524485c76
f915f2f7d73f24575e7d4d6ad9661e020b009bcdc5797962fb3179c18d2f915bdef4d6206e5c2e7ff6e98fc9d7befcbfe4fbebf334e2d3e5575e19c6ac4e24c5
a4cf7ff223f2f4c5af7b9795d59ea7bff1f530ae5e79cdb51db515e546725432df79e66979e78f7eaf8c3defa01cbce1b0fccfcf7c42ae79cef7c86bee5e97ad
77fd927cf58b7f2ecf7de10fcb9b7eebe332f6fc17c8da2de3c155d5379bcbdf30fd6a391a5ccd996060ee1cbd7fe135e115de2ffefe1391b25f78d3df92cf7f
e2234170b83c28fb01b9e9e78ef571ad010caa2f3efe5fc3c4e88aab9f25c7fecd63e12335e3f0ab5ed79ce7731f7828884f8bcd24e6fb2a53f2ba5f7d449ef3
7d3f102621effab1ebc3d8f4fa5fdf08a79b774eae1abb4efed91f3c698d49f7ffe40f35cb6cbca7e2f29e99ad3d7ffce1f7cb478358fa8dfff797e1b417fdc4
6be475f7fd4e4e5b0b654172545217bf72417ef496bf23e31387e5b38f3c201bffe298bcea6dbf2a5ff8a33f0c4eee47e46cf5ddf28a7f7287bcfa6df7c90ffe
c8df96abae7db67ce237ef913fda7caffcc9477e476e7eed1bad655fffe29be5afdff2d3f2fbef7cab6c9fbe97e40840a2affcc513e1ff132fffe96662a4fdef
9db3f2e17bfe699078fca0bc76f5bdf2a5e0f7edf595f091fe3f7cefc79cea488b493ff3cbbf291f78dbede105e06bdff1905359b6f6bc7af9d7e4d13b7f5eae
fd9ee7cbdfbbf73d72cd75cf95a7befe55f78d81a141725452575ff71c79f9edff5cfeec0f3f1626473ffc375f213ff2ba9f97eb9e7f7d981c7ded4b4f86f3fd
d5852fc9d6a945f9f29f3e2ecf7cb37645f5c53ffeac35393265bff217ee0c7ffee8afdc217ff57fbed8fb15023094ceffe7adf0ff97def60fe48657feddf0df
a7defd2ef9c2e73e1d3eda729116935ef4933f27975d71b9c8b7a277aa3a6dcfe73ffee170dacdb36f9497bcfaf55eeb89e142725452573eabfe55c7cb2e0bff
bb3ab8c289fbef1f7c38bc5b74e8c76e0def203d79f653f2e987eecf0c48cdb20307eae5034092e7fdd00de1ff7bc185da37bffa95c4bb4749cce331cdbc3c6d
98c76c7145c4a4787b30da488e8698b96b6498e7e82f78d14df299dffe8d3eb708c0b031ef02ddf8e33f13be0ff4dbfff85679f9ed6f95cbaeb852f63eb52587
5ef1aaf05d227391f6f887febdbcf02547c2c7582611fa819b6f09131df372b5494cfe22b878fb93c77e57ceffa7dff3aaffdaef3d18be3b64be29f7ec846fde
3eb6fa663970a096505d3f79b3b53d37fec4cfca27fef5bf92cf6d3e14c6cc6b9ffb7cf9c657ff92bb482388e46888fd8dd93785ef189ddd787718742a3347e5
cf3fbbddef66011832b36b0f37bfca6fded931cc173da6e6fe915cffe297d6bf30b228bffbe6daa32ff302b459c630c9917945e053ffee947cf06db7cbcbe67f
d1abee57fec2bf94dfbbf72df2d8ca9b13bb25f9dc077eabf9f38b7fea3639f2fae3a9ed79f60b5e28b7adbc5b3e7aea64d816c3bc904d72347a488e4ac67c73
c3f8fa852f457a11fd1ffff1d1c8ef262932ff1acc95552348c4a7c5cb8aff6e98dfe96d18405c5a6fc6268e3cf4c69f4a9c665e8afe8d57dd9838edbf3cfceb
e1ff2666a5c5bbb47a93e6d3e271d2a53d7ffaf10f797d130ec381e4a8643839010c1262128611c9110000804272040000a0901c0100002824470000000ac911
0000804272040000a0901c0100002824470000000ac9110000804272040000a0901c0100002824470000000ac9110000804272040000a0901c01000028244700
00000ac9110000804272040000a0901c0100002824470000000ac9110000804272040000a0901c0100002824470000000ac9110000804272040000a0901c0100
002824470000000ac9110000804272040000a0901c0100002824470000000ac9110000804272040000a0901c0100002824470000000ac9110000804272040000
a0901c0100002824470000000ac9110000804272040000a0901c0100002824470000000ac9110000804272040000a0901c0100002824470000000ac911000080
4272040000a0901c0100002824470006dedbdffe76397ffebc2c2f2fcb0d37dcd0efe600187224470006de1bdef006595959919b6eba29fc992409402f911c01
187826117acf7bde1326452449007a8de40840699024012802c91180d2214902d04b2447004acb96240140a7488e803ebbfbeebbe59e7bee69fe7ed75d77857f
b3cdc37ce9f33dfae8a3f2e4934f0a00748ae408e833f3011fffd0ef649e519eef89279e08ef1c3df2c82372db6db785778e6ebcf1c6cce5012009c91180d2d2
4991799cf6f8e38ff3ce1180ae911c01281d922200bd447204a034488a001481e408c0c0232902502492230003cf24450649118022901c01187877de7967bf9b
006084901c0100002824470000000ac9110000804272040000a0901c0100002824470000000ac9110000804272040000a0901c0100002824470000000ac91100
00804272040000a0901c0100002824470000000ac9110000804272040000a0901c0100002824470000000ac9110000804272040000a0901c0100002824470000
000ac9110000804272040000a0901c0100002824470000000ac9110000804272040000a0901c0100002824470000000ac9110000804272040000a0901c010000
2824470000000ac9110000804272040000a0901c0100002824470000000ac9110000804272040000a0901c0100002824470000000ac9110000804272040000a0
901c0100002824470000000ac9110000804272040000a0901c0100002824470000000ac9110000804272040000a0901c0100002824470000000ac91100008042
72040000a0901c0100002824470000000ac9110000804272040000a0901c0100002824470000004a21c9d1ead45811d5004004b10740277a9e1c5dba74a9d755
c0c3dd77df1dfe03861db167b810bb50241eab8d987beeb9870003a074885d2812c9d188b9ebaebbfadd0400f046ec4291488e460c575e00ca88d88522911c01
00002824470000000ac9d188e11b1f00ca88d88522911c8d18bef101a08c885d2812c9110000804272040000a0901c8d18fa0a015046c42e1489e468c4f0cc1e
401911bb5024922300000085e40800004021391a31f41502a08c885d2812c9d188a1af10006544ec4291488e00000014922300000085e468c4d0570880322276
a1482447238667f600ca88d88522911c0100002824470000000ac9d188a1af10006544ec4291488e460c7d8500282362178a4472040000a0901c010000282447
2386be42009411b10b4522391a313cb3075046c42e1489e408000040213902000050488e460c7d8500282362178a44723462e82b04401911bb50249223000000
85e40800004021391a31f41502a08c885d2812c9d188e1993d80322276a14824470000000ac91100008042723462e82b04401911bb502492a311435f2100ca88
d88522911c0100002824470000000ac9d188a1af10006544ec42917a9e1c1d3870a0d755c09379768f62bce52d6f91fbeebbafdfcd409788638381d8551e0b0b
0bf2c0030ff4bb191d2be4ced1d2d98b4554030c94d5a931b9fffefbe5a9a79e2a7590400d710c706362dffafaba5c73cd35a5bd38e4b11ad04377dc7187bce3
1def087f264102302acc5d737371689431412239027ae8de7bef0dff37095299afa200c04723d695f5ee39c951eeaab239b52993671f96ca409687a2e904a98c
4102a3a82c71ac47e56ecdcbea6235f8e1a8cc127b3b661224735158c6bbe7052747e6409e979db6bf7300a253e5481e4d826412a3c66de6320509c411c7868f
8e23bbb2bd7e4ea6372ecaf4447c1a7c95f5ee791fee1c1140309af455549982049210c7868bd99f47eb3f9f93fdbdc3323991340d9d885f1c9621f60dd863b5
5a863e7ee29c6c3fb85bffdb6490c19fa967f0353b8b63b2b955fb79fcc41939be30599f1264fc7347647baf31a70e60f1b21bd3a2cb8c9f589283c1f4d65582
adccf6e9e1f29175ca5a3e2eabbce8facbc4921cdf5896f1c4b2d2d6d95646c23eb04e772953d46dea9acada45999d715927db31d1ba82df990a7e8e6cdb4e8e
85de2b639080af618c63b17374e661595ab3250c79c6b1f6f9a3db2bbddeb6f54c8d438dbb43b3b2db1653ccdfa2778ef2dd775ad25d2afd379763cbf733a718
657b0769c09223a31aecd4e0c46b64eae6603eb92295fa89b3bf7e2438605bd3f7d757820379b97ed0acc8f8c64559aa1f2466ded3c18950699ec4b1b2c3798e
c9f6a1e06f1bb5bf85077d70304dd6e7cf2ab3dbe5e3ece525adbf29af62095449eb9c55467419d386eafa9c0a00be6506db6151dfa63665060168a676c2fab6
471f13b36783df138389ffb150147d07a90c41029d18a638d6de5e33fdf4fae1940425ff3896bebda2dbdcbe9ef63854733421a6546557d592f7bef3673bb6fc
3f738a54a67790fa901c999d6732724d67b6c1cf7a27cecc4a6571532e043f8e0787e84e90ad4f9f6a4d1f5f685c6db4dffa34d32ac141be134c4b2c3ba1bcca
c2926c6f354e85ac32bb5d3e2eabbce4f54f2fcf6d9ddbcb08ae4416626d38b921fb7a5b7b97b92bfbe783ffea276c65ed618f656dc744ca3a7b1f0bc5d27790
78c45646a314c752a647628296771cb36d2fcd65dba5c5215779efbb4ed88e2ddfcf9ce295e51da492bd73147f161cb3b722a7e756653f565ff2b54d4a791315
39a8af13ac6576bbbc6f7bccf4e0e49c1b936de7754caa23ab8cc3321e6fc39e2d19c92ab37635b6393526abf529addbd979ac5302ef63a178f1aba8410d1248
324a712c657a6a4cc83b8e656c2fcdba9eb638e42aef7dd70383d0860cfae27050ef9e0fe063351bf3a1bd121c9cd2ccfc5b82abb8b9aa54d42dd3c6b35aaff2
f676c213be793bda5a66b7cbfbb6c74c0f4ef08d6e9e1fbb9471aebd0d139332dd5599b52b9ad9b03c73f2cecb4ef8e192c73ac575722cf447198204f256b638
96323d3526e41dc76cdb4b73d9766971c855defb2e6f83d0063783fe88ad64c9d1a454822cfff47a55a69bcfca57e4c242fcd9734df83cd99a31b797b7b36e32
eef4db9ed132bb5ddeb73d66fab9b6e7c7a64c59733dc15dca305f658db64166ce585e96cc2ad33ceb9794dbc979ac53b6ec63a17f063d48206f658b63c9d3d3
6342de71cc6f7ba5afa72d0eb9ca7bdfc599e46b5e76b71e0eebe9ac8c6edb501cfd88cd18a4d83780ef1cd98d2f9c91d9c531599d9aaffd6ebe29d028636d53
56d5ad5af30d894ae4553a97f2f432d96576bbbc5f7b6ad38faf1f694e37c25bc3d6b56cafc35ec6d1e0aa63a535dd7c3325e5c54bb73283ed3033df36ade2b4
6c96a0ad27822bc0a931f56db5ce8e857e2acb7378348c521c6b9f9e1513f28e63e9db4bcb5a4f7b1c7295f7be8b9a94e9534b727aaef5e8cfaf0c625f5e0a4e
8ed42d4dcbf4acbfa51ed0e6843d1b7bc16ec156764279e656eb96ba5d6c2d33a53d7abac3f2d6f624cc6f4ecea58c326ad2d739ab8cf4e91d9699b41d3aae2f
fab7c4653b3c16fa899eb4cb6204e398adbd29f28b63b6fa63db236b3d53e3902e27be8d7bbfef222696e5f8d9658f323cb7c1001ac4d70b4af658ad17aab2bd
7e58a6eb5741d98f900077070e1ce8683933a2f52004089405710c83a5ecb18fe428fc7aa3b9bdab3a3c5c1bc4a7b3289ba5b3173b5e76756a2cc79660f811c7
30388621f6911c89ffeddde136988f9c00d811c780fc901c0100002824476db246602ecb08cdfd686719b64d19da88c1d67e0c85c3639ccf1e1fac1f6deb05b7
f51dd5736d54d77bb80c7972c4410aa0b7ccd855db1367646944def1e96c7d89c52897214f8e00a09776e5c2a1f7c9f199d1488c3a5f5fde6544b9149c1c255d
3de8bfd57e1e3f714eb61f6c745a3529d31b675457e8bbb23d175cb9ec357e4feb78cd94657a0615d9093b6bd3f3659761ae8e561f54dffc48bd7decda9e96f0
96f456ede7b00331d5999a9e16f657a14673cede363619ed34233b2f569b73678d39645b87bcea8c6c8bf83ef06c6f3afffd07b49c93ddc54d11e7f895715c7b
1f8fd1f94d877f076373d8eb6b678f4f47c26961e79791f894d59678ec4f9837d8666d8f2a1363a14fbbb33e73dadb12dde6fe9f4999fbc0615dd07f0378e7a8
1a1c64a613abfac1633e044fae48253ca1cd81ba22e31b1765a97e609a2426de0d7d4d6d9041493c31b2ca88b6c11cd8d5f5b98404c0a73dade99bd22adb743d
bf23b5aee7e3d34cbda7d70fab7a6ddbc6be4deded34ddea9f0b4ef8d6783c6197f333c941d9b60e79d5d95e8759b6520f2a7eeded7cbb00beece768e671ed1d
4f8ec9f6a1a0bc8d56ccd8544345d8eb4b2aaff3f894d5966edadd1e0bdddb6de7ff79d0be4ff35d170c86014c8e8e46c7be999995ca6263f4e7f65bb3e3664c
9b2001da09fbf9702c3fb38ce0ca60a1354f656149b64f6ec8fe423c09f16dcfaeec04570fd3a78e46e61f4f99d65eaf6ddb74bbcebbb27f5e9a832956d6d27a
b3b6ad435e7526d7d1597b6df2389e00cd768e661dd7ddc79330666ceda64eef5d7cca6a4b77ed4e8fc159edcee2b2cdfdf66977eb82413180c9518670246533
88a1e639a85e661966f03f3569a22207f7529210aff698d1ee0fcb64e263b08469b67a7d59db59bbcbb639d51acf27fd31956d1df2aad3d4110415353e50e7ed
eda68d409eb28e6be93e9e9898d11c47cba1beacf2b2ea6ac6a7acb6f8b6db27167ac4a4245dc580bcd70583a264c9515536e7aa52518f531acf84f32dc31cd0
d2bc2b217b3b7261428d53d4717b4cd2b5122ddb362db55e5f2eed54e34585c1625e7612df75b0ad435e759a3a82bf6fd81e93b9b6b7db360279c93aae738827
266688d43fd85dcea38cf2b2ea6ac6a7acb6f8b6db2716bac6a424ddc680bcd70583a2e0e4c81c28f3b2bb159cacf5abfcf05d912eaed4bb5d3eb98c5dd95eaf
ca74fd56aacf3845f6f64c86eb7d5a956d9e8d5f30b77113a6f5727ca4683bcd3b3c12bd759ccab60e79d569ea38d7f6ae85595ed6ea2fbea62edbdd5786f338
9e806459c7753bdf786262c6be1c55d37deaeb263e65b5c5b7dd3eb1d0d66effcf1cbf1890f7ba6050149c1c05d9f2a9a5e02abff538c4bcd95f49bcf59ac43c
fbdd9455759bd8befc51993eb122a7a7c6d4b7d55cca08960bb2fdd5a9f9daafe6db05892fcff9b6a7d6c5ffece258b3ecf05b1529d3d2ebf595d5ce60facc7c
ab5eb18fc06d5b87bcea34751c37df188c4d9feda0bde9fcf71fd08dcce3baeb78129ddf5e9f4b79eef129ab2dbeedf68985e9edcefacce93e06e4bd2e180cc5
3f569b5896e36797a37f6b8e0794d41746ec6fe6c03a1b7bf9d6329e50e27843d6325af54d2796db5d7b0cdb0779fa34876dd34d3b93a65b24b733df3aad6345
79b6b7e336026df43194f673d2bc35dec7b56f3c89cdef3be65a67f129ab2deddb2132af7934be157dd4e47bc1933abff533479c3f0f5a32d6255ebead6d1858
257be708c8426773c0e0abcaf6fae1e002b4760785474d1834244700808299afc99bc77daaa3dd11197e05e540720400289cefe33ea0482447000000ca882747
dd8e14edbb7c97f535c71363fc2f0080ab6e3feb46cf1025472e030c9699e97b293a9e58ef0cd37603e08f18d0b9bcb61dfba09f8628394a324cdf5ceab28b7c
2fc3b4dd00a08c88c3fdd497e4281cb578abf673d85957b343ac5dd99e3b22db7b8d39f5e3a35a163d7ee29c6c3fd8e8606b52a637cec8f48499667a350dca9e
aaaa0e1fe39977b47cd359d7c148cb6cf5bb2c1f973dbfde16e13736369206234c5abf59d9b5de29b36dafe4fa5bfba2fd8a25d24ed32f881ab1dab79eb6f56c
3e2eac491c272d1c226457a6dbd6d78ca87da680bb694043fc986fc589f4e33ce13cb14e77295332cf1daff664c653232b46b66fa76e63545cfae7875f9c32db
6afafc1139ad7eefdfb64bdaffed313e7dfd7cf9ecc7d1547872b4bf7e2438604ca75bad6ede7764b97ea2980fba8bb234d19a37daf57d35d899ad65c3c07072
452ac1416b0622958c5b90fbebc764fb50b0fc46bd1bf7c55acfd9cde12c32eab72fef5b5fd2b630f555120ef8a309eb5775e8c3357d7b8d27d6dfd817f1f588
ce67d6e3f4fa6115947cebd1eb698602893e2e0cbbef9f89edc78965397ae28854d777a5d2a8776b33986fb9b9bf80e2c48e7971399fa3cb98f3a8ba3e977e1e
6596693f777cdb931d4f5d627497db31163be26c31cb254eedc89960fa643da91c930b27d4ef4159d3332e31ab57db2ebeffa3313e7bfddcb779fefb71f8149c
1cedca4e90f54e9f6aed80f185c64990d4936c70d00707d94ed827467d1ebdf36666a5b2e83aba717bdd958525d9de52ddc85bebcf5adeb7bee46d115ddf6ed9
b6976d5f38acc7c90dd9d7fbceb39ee87aeecafe79690ecc58594beef97afcd6a08cb920182ed4afa8b7829379a6935eb2816ec58e79a7e37c52a6173ccea3ae
ce1d97657de3a94b8cf6e5d3065bcc728b538d4e27c37a82ff26f5ef5e31ab17db2ebeffedebdebe7eae7ab11f874fc1c951c67b33e1a31333689f96d720a009
754f54e4a0cecdadf53b2cef559f991e1cf06a4c9f687dbde6fa0e53ca7aecb926a559eb59bb2bb639d51afb28f1b15a58ef72706537561f44d27c280465ac65
36002880cbf96c0641559332cfa36ece9d1ec5979ec6e82cb698d56d9c8a973568db2ecff5ebb62da3a1e0e4c804879560274bf34aa7a52a9b7355a944be8d55
7b0edbb3baf776c203abf958cd5a7fd6f2bef599e94170dbe8d7735edbbec898cfacc744741c24fbf259eb59bb920907c30c4fda79d949793c5abb5a0ada7348
64e7d06cc280b7403fb81ce7e73ccfa36ece9d5ec4975ec7e82cb698d56d9c8a973568db2ecff5ebf77e2c878293a3c9e08a5fe4f47a55a69beff1acc88585f6
f75c8cf0f9796ed96c7bdd663c9f7d497fc61aaddf77f9acf9cdf4736dcf794d9db2e672529a9365be7e1725a9bd595cf745f27ab88f8394b59ee6bd09b1dc4e
8e99980b9639269f7c40e4e0ad67dc96017acee57c36dd71f89c47dd9c3bddc61737f698d36d8c8ab3c5ac6ee354bc9e7e6fbba436d9d6afbbaffde7fb593b1c
0a7f21db74193fbb3826ab53f3b5dfcdb70dc29fccf3d64d5955b732cdb7bb2a0eaf1d4b7df9e913c195d3d458ec1b02b6ba75f9d9f5db977759d7f6f28eaf1f
694e37c2dbe24eeb1b5c319c5a0aae145bb7d4fdb6976d5fd8e70bbf25e1f112a07d3d83ed3e33df362dfd0437ef6d1c96d5f549399ef4e80de893ecf3398851
c1d5bfcf79d4cdb9d35d7c498aa7be31bafb1815678b59ddc6a9783dfddd76c96dca67fdba6fcb28e8cb57f9533ffcccce3e1b7bc1b639f64e529f0fd1bfb58f
d5d3be4c5bdd7a7e6bfd0ecb27c89adf7d7ca184f59f5896e36797a37ff3d85e89edf39acfbd1eeb7a266df70ce333738ce08d3e49ef7f26eb7c4e9fde619919
e78e5f7d59f134a53e5bfcca2146c5d92e9edce354d6ef456fbb6ee2b58b5859befb71040d792790183eb59ec22ba7b8010c00357418993792239444ab73b5f0
567ae6b7ec0000e80cc9114a427d2b07281daeec8132213902000050463c39ea76d463dfe5bba92f65bcb3f369e3b10d8a62469676db168c728d5eb11c5bcdf1
cf8a1fbfaa37316258cea3415f8f416fdf701ba2e4286b90c3e162c6c2d99e38234b6bbc98dcd9b618de6303fda68fadda17085ae39ff91c77aef326cf478c00
3a3744c95192617dcebf2b170ebd4f8ecf10f43adf16c37a6ca0fff4b1151ff6c1e7b8739d37693e6204d08dbe2447e1addeaddacfe1378f9a1d5905575973c1
d5ce5e634e7d1bba7675347ee29c6c3fd8e8ac6a32b8223b135c91b5bec9b43355551d6fc5afa8a2e59b8eaf0e465a66abdf65f9b8ecf9f5b69009d7dbdfe764
77715344ad63f27671ad2763bd9b8f056a52c73eebd13aa71f2f66da91705ad8f1bde9bb233670677a5b1c8e8d607bb63dc66cb4bbad2e8c1697636b5676dbe2
92f95be3b8cb3a77531ea5b79d0b49f3a59d176ef1c27d5ddbdb653fa7b3eef0bbb42f2b4eb7b3c590b4f5f48d834edb201ce26557a6dbd67f45c6adfbc0a17d
c855e1c991b9d5bb29a603aa56f7ef3bb25c3f29cc01725196265af346bb70af0607466bd9f0603db92295e0203403304ac62de8fdf563b27d28587ea3defdfa
62ad07d3e6d86a19f5db97f7ad2f695b98fa2a1d7ce8a66f97f1cc7ab2d6db0c51a01f0bd4bb9a9f49dece79af73faf1d23ecdd4757afd7033f0f9ec2fdf76c7
ebc268713bb68e26c4a56aac1f62fbb91bad33fd5cb0cdd77eacbad7e9b2aef9c531976de2f23961df1ec9dbadbb38e8bc0d2696e5e88923525ddf954a637f6c
6d06e52c37eb4ddb26beeb8dee149c1cedca4e90594f9fd23d89364ec8a41e4a830338082c66cc974a631e7d20cccc4a65d17554e2f6bac3414cb7d4f021d6fa
b396f7ad2f795b44d7d7956dbb64d5e3b2dd7765ffbc34073cacaca5f5c89bf73adb8e9794ba4e6ec87e388fcffef26f77b42e8c16df5860e31ad36ce78243db
22c7aa4f1c2d328e35d8dae712afeced4fde6eddc441bf6d307e6b30df5c90a02dd412ab9dad20c199c91a21c077bdd1ad8293a3f8f3f798f096a3199c55cb6b
30bc84ba272a72505fc759eb7758deab3e333d38a9d4f836d1faf2e2508f75bd6b57bf9b53adf191d21fabe5bdceb6e325a5aebd4610f5d95f2eedb6d585d1e2
1b0b7a54a74fdb3a3e5607258e295e9f13aedb2dab5c5b1cf4dc0613cb323d33561f90d7245cc17c6bddb60f792b383932a334af04079234b3ef96aa6cce0519
b4ba6dd97816ddb3baf776c280d17cac66ad3f6b79dffaccf4e084dbe8f533e3ac7a5cb6bbea80313c41e76527f1f165deeb6c3b5e52ea9a989469a7b6f8b6db
5617468b6f2ce8519d3e6debf8581d9438d6e0fb39e1baddba8983fedba076372f68d721919d43b389037efbb70f792a38399a0c326591d3eb55996ebec7b322
1716da9f9b1be133dddc32e3f6ba77d64d169efebc365abfeff259f39be9e7da9e199b3a652dcf40e35f4f74bdcdb37689dee6b6d695e73adb8e97e4ba64e64c
fdead8677fb9b4db5617468b7f2ce9459dc9b133ef6335ef73da2412f3f5bb26ad79bb89f3f6e5fd3e73d2cbb5c5c10e62f9c45cf0f763f2c907440ede7a267b
2533db87bc15fe42b619ad7876714c56a7e66bbf9b6f0e843f99e7cc9bb2aa6e4d9a6f45549c6f551f95e91341363f35a6bead9655b72e3fbb7efbf22eebda5e
def1f523cde94678abd6718d5dd9ebc95aef60facc7cdbb2698125ef754e3f5edaa785dfca512f48fbec2f9776dbeac268f18d05bda9f34ce21d87bc8fd57ccf
e949993eb524a7e75a8fa77ce3bcefe784db76eb2e0efac7f2603b2c1c96d5f549399efacd5f9ff6216f7df92a7fea87ab3989cfc65e4c5b68fc90d49747f46f
e6005d5a489f9e58b79edf5abfc3f209b2e66f6f731abd2e693f27cdeb504fd67a274db7c86f9d53ca739c666f4bc6b1616e9b6f451f4564d585d1e2766cc58f
339f73d7217e79cde75267b25ccfe98965397e7639fa378f38ef12a7e39cb65b9771d037ae85cbcccc59eee875bfdee8dc90770209b8aacaf6fae1e06aae7685
cd633300bd53eb39bd728abbcf838ae4080899afc39adbe2f5dbd4a61337865d0090ab5687c5e1e33d976fd1a12f488e80ba4e6e8b03803bf58d370c34922300
000065c49223466207d00b9eb1a5394e57f1e36385c37f9c771dc7d155c9626b1fb77f436ff603f23262c91100f45bed65dcd6385d3e8985ebbcc9f399f1b8b6
27cec8d248bf4f17dffebdc47e282b92230028547c488becafd2b7b8ce9b34dfae5c38f43e393e33ea1fc81e438a748dfd5056052747b52c7afcc439d97e507d
2b28765b31bcddb855ffc5f4edd0ec7534be7cfa2d515d46f8ad80c44ed0822b88b92083df6bfc1e2baf79ebb5263ea658a49d09eb016058456387e990ef606c
8ee4f8d0fab6d2ce54b5de61edacec36ef2e24c448d361e0c699d4bb4cc9b12e69be23e17ce18013d6b81aaf33cff54f92747745ffcda57d19b13c52ae6dfb77
5a7fbff6037aa50f778eaac1016c3ab3aa77451f1c50d5f5b966f2626e376e4a74fae9f5c32ab9892e9f245e86e92e7e47e2ddc59b037145c6372ecad2446bb9
5617f0a6bbf8e8add7b0bbf699da41de5e8759b6a20e7400c36a7ffd986c1f0aceff8d569cda544339d8e28319c054221f98d5583fc7b118672ed24eae482521
b9708b751dc4554b9dddae7f676cedcb8ae59acbf6f7adbf7ffb01bdd387e4c8749bde3a606b03f06dc8fe82d9f9bbb21364d4d3a7d2a61b4733c6f96a2f637c
21e9c04aea453a389883936627ecf3a656d6fe79690e5858596bf44e9a5c47745900c329254e6deda64ef78b0fb11837332b95c5cd70b0d7681c738d751dc4d5
d43a8b58ff24b6f6b9c4f26ed9eaefd77e402ff5213932030faa5f272a7270afb1f3139e0547a6bbf0789e1c8eac6c0651d41a573fb52b8ccda9d61840adc76a
a68ee04057e3dc44970530bc52e254f3fe4351f1c135d6e511571dca2b7cfd156b2cefb57eed07f4521f9223738048f36e8cecedc88589c6185626715ab14c77
915046a2aa6cce55a512f9c642ed996f8beab02b3cf9e66527bc156bea08febe5192afad02c8514a9c12a97f1817151f5c635d1e71d5a13c297afd1b5c62792f
f56b3fa097fa901c99af515665ba7eeb303a86d5a45466444ea74e77d15e8679fe7b61a1fdf96f5cf84e51f36ac3bc7324298ff04c1de7da9e699be565adf502
5f69fafc00e021394eedcb5135dd161f7ad78ee45897475ccd2eaff3f53749c3bcec6e3d1c96db9877a78b3b3f7ecb775b7f51fb81cf9522f521393a1a64f72b
b23a355ffbd5bcadafbe49668670985d1c4b9dee225e46f8cd818476ccae6dcaaabaf56bbe715169de1a0ea6cfccb7da21d1919d4d1dc7d78fb44da75b7860f8
b5c7181d3b8a8b0f6eb12e9fb86aafb79bf59f94e9534b727aaef50a43bc3cbbac589ea5dbfafbb71fd03b7de9e7286b0c2b9d8444b9f707925c466c7973609e
7d383a8b6e57d274257d3d7cfa2d0150466d3126160bdce383fe3d2976d8a73bc5bad4f95cea4cd6f9fa27985896e36797a37f6b2eebd0beac586e5b368ffaa5
88fdc0e74a91e804120000402139020000500a4e8eb82d080000061b778e00000014922300000085e408000040213902000050488e00000014922300000085e4
08000040213902000050488e00000014922300000085e4080000402139020007ab5363fd6e028082901c0140864b972ef5bb09000a4472040000a0901c010000
2824470000004a21c9112f32020080b2e87972c48b8c0000a04c78ac060000a0901c0100002824470000000ac9110000804272040000a0901c01000028244700
00000ac9110000804272040000a0901c0100002824470000000ac9110000804272040000a0901c0100002824470000000ac9110000804272040000a0901c0100
002824470000000ac9110000804272040000a0901c0100002824470000000ac9110000804272040000a0901c0100002824470000000ac9110000804272040000
a0901c0100002824470000000ac9110000804272040000a0901c0100002824470000000ac9110000804272040000a0901c0100002824470000000ac911000080
4272040000a0901c01000028ff1f1db2e0d54b34368e0000000049454e44ae426082}}}}}

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }